// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page vscodeext-how-to-turn-on-qmlls.html
    \previouspage vscodeext-how-tos.html
    \nextpage vscodeext-reference.html

    \ingroup vscodeext-how-to-cpp
    \ingroup vscodeext-how-to-qml
    \ingroup vscodeext-how-to-wasm

    \title Turn on \QMLLS

    \l{\QMLLS} offers code completion and issues warnings for QML. \QVSC supports
    \QMLLS from Qt 6.8.0, and later. You can check for \QMLLS updates and
    download the latest version.

    To turn on \QMLLS:

    \list 1
        \li Go to \uicontrol {Command Palette}, and select
            \uicontrol {Qt: Open Qt Settings}.
        \li Go to \uicontrol {Qt Qml Configuration}, and select
            \uicontrol {Run qmlls when activating an extension}.
    \endlist

    \section1 Check for updates

    To install the latest \QMLLS version, go to \uicontrol {Command Palette},
    and then select \uicontrol {Qt: Check for \QMLLS update}.

    If \QVSC finds a newer version of \QMLLS, it offers to install it.
    You can also go to \uicontrol {Command Palette}, and then select
    \uicontrol {Qt: Download the most recent \QMLLS language server}.

    \section1 Set \QMLLS location

    To use \QMLLS when you develop with an older Qt version than Qt 6.8.0, set
    the path to \QMLLS from Qt 6.8.0 or later in \uicontrol {Settings}.

    \section1 Configure \QMLLS output

    To collect trace output from \QMLLS, go to \uicontrol {Settings}, and then
    select an option in \uicontrol {Handle LSP trace}.

    To show verbose output from \QMLLS, go to \uicontrol {Settings}, and then
    select \uicontrol {Run qmlls with --verbose option}.

    \section1 Restart \QMLLS

    To restart \QMLLS, go to \uicontrol {Command Palette}, and then select
    \uicontrol {Qt: Restart \QMLLS}.


    \sa {Qt settings}
*/
