// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page vscodeext-reference-qt-settings.html
    \previouspage vscodeext-reference.html

    \ingroup vscodeext-reference

    \title Qt settings

    \brief A summary of Qt settings.

    To view and change Qt settings, go to \uicontrol {Command Palette} and select
    \uicontrol {Qt: Open Qt Settings}.

    \section1 Qt C++ settings

    \image vscodeext-qt-settings-cpp.webp {Qt Settings}

    Settings for the C++ language.

    \table
    \header
        \li Setting
        \li Description
    \row
        \li Do Not Ask for CMake path
        \li Lets CMake Tools search the PATH environment variable and make some
            educated guesses on where to find CMake.
    \endtable

    \section1 Qt Core settings

    \image vscodeext-qt-settings-core.webp {Qt Settings}

    Settings for the common features of the Qt extensions.

    \table
    \header
        \li Setting
        \li Description
    \row
        \li Do Not Ask for Default Qt Installation Root
        \li Hides the prompt about setting the value of
            \uicontrol {Qt Installation Root}.
    \row
        \li Open Online Documentation in External Browser
        \li Opens Qt documentation in the default browser.

    \row
        \li Qt Installation Root
        \li Path to the folder where you installed Qt.
    \endtable

    \section1 \QMLLS settings

    \image vscodeext-qt-settings-qml.webp {Qt Settings}

    Settings for \l{\QMLLS Reference}{\QMLLS}.

    \table
    \header
        \li Setting
        \li Description
    \row
        \li Custom Exe Path
        \li Path to the folder where you installed \QMLLS.

    \row
        \li Enabled
        \li Turns on \QMLLS when you activate an extension.
    \row
        \li Trace Lsp
        \li Collects trace output from \QMLLS.
    \row
        \li Verbose Output
        \li Shows verbose output from \QMLLS.
    \endtable

    \section1 Qt UI settings

    \image vscodeext-qt-settings-ui.webp {Qt Settings}

    Settings for handling \e {.ui} files.

    \table
    \header
        \li Setting
        \li Description
    \row
        \li Custom Widgets Designer Exe Path
        \li Path to the folder where you installed \QD.
    \endtable
*/
